<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABarrage 高性能JavaScript弹幕库</title>
  <link href="https://fonts.font.im/css?family=Ubuntu" rel="stylesheet">
</head>

<style>
html, body {
  position: relative;
  height: 100%;
  width: 100%;
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #94c8fc;
}

#center-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#header {
  padding: 30px 0;
}

.title {
  font-size: 60px;
  padding: 10px 0;
  font-family: 'Ubuntu', sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

#content {
  padding: 50px 0;
}

.link {
  position: relative;
  padding: 20px 40px;
  margin: 10px 20px;
  background: #4aa2fa;
}

.link::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2a90f7;
  transition: all .2s ease;
}

.link:hover::after {
  top: 0;
}

.link-text {
  position: relative;
  z-index: 2;
}

#danmu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

</style>

<body>
  <div id="container">
    <canvas id="danmu"></canvas>
    <div id="center-wrapper">
      <div id="header">
        <h1 class="title">ABarrage</h1>
        <h4 class="sub-title">高性能JavaScript弹幕库</h4>
      </div>
      <div id="content">
        <a class="link" href="canvas/index.html">
          <span class="link-text">Canvas渲染模式</span></a>
        <a class="link" href="css3/index.html">
          <span class="link-text">HTML+CSS渲染模式</span>
        </a>
      </div>
      <div id="github">
        <a target="blank" href="https://github.com/logcas/a-barrage" noopener>View on Github</a>
      </div>
    </div>
  </div>
</html>